{
  "name": "tunangn-react-modal",
  "version": "1.0.0",
  "description": "Use to show message by using Dialog, snackbar or to show side in React",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:rollup": "rimraf dist && rollup -c --bundleConfigAsCjs"
  },
  "keywords": [
    "modal",
    "dialog",
    "side",
    "snackbar",
    "react-modal",
    "react-dialog",
    "react-side",
    "react-snackbar",
    "message",
    "box"
  ],
  "author": "Nguyen Anh Tuan",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.3",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/react": "^18.2.15",
    "rimraf": "^5.0.1",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-esbuild": "^5.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "ts-loader": "^9.4.4",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "react": ">=16.14.0"
  },
  "bugs": {
    "url": "https://github.com/NguyenAnhTuan1912/tunangn-react-modal/issues"
  },
  "homepage": "https://github.com/NguyenAnhTuan1912/tunangn-react-modal",
  "dependencies": {
    "tunangn-modal": "^1.0.2"
  }
}
